{
    "cSpell.words": [
        "endforeach",
        "endfunction",
        "libgcc",
        "libstdc",
        "MSVC",
        "qreal"
    ],
    "files.associations": {
        "qresizeevent": "cpp",
        "qscreen": "cpp",
        "qapplication": "cpp"
    },
    "cmake.debugConfig": {
        "justMyCode": false
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8e90bc",
        "activityBar.background": "#8e90bc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e7d7d8",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#8e90bc",
        "activityBarTop.background": "#8e90bc",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#8e90bc",
        "statusBar.background": "#6e71a9",
        "statusBar.debuggingBackground": "#6e71a9",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8e90bc",
        "statusBarItem.remoteBackground": "#643b3d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6e71a9",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6e71a999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6e71a9"
}